# enki.totp

./: .gitignore  Makefile  README.md  appveyour.yml  build.cake  enki.token.sln  enki.totp.sln  global.json
src/enki.token/: TokenManager.cs  enki.token.nuspec
src/enki.token/totp/: Base32.cs  Totp.cs
src/enki.totp/: Base32.cs  Totp.cs  enki.totp.xproj  project.json
src/totp.cli/: totp.cli.csproj
src/totp.console/: Program.cs  config.json  totp.console.csproj
src/totp.gtksharp/: Program.cs  totp.csproj  totp.gtk.csproj
src/totp.gtksharp/ui/: MainWindow.cs  MainWindow.glade
src/totp.uiterm/: Program.cs  totp.uiterm.csproj
src/totp.uiterm/ui/: MainWindow.cs
src/totpcli/: Program.cs  config.json  project.json  totpcli.csproj  totpcli.xproj
src/totpcli/Properties/PublishProfiles/: default-publish.ps1
test/enki.token.tests/: Tests.cs  enki.token.tests.csproj
test/enki.totp.tests/: Tests.cs  enki.totp.tests.xproj  project.json
test/google.authenticator.integration/: GoogleAuthenticatorIntegrationTests.cs  README.md  google.authenticator.integration.csproj
